<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bringing-Fun</title>
    <link rel="stylesheet" href="../css/style2.css">
    <link rel="icon" href="../img/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Nandinagari&display=swap');
/*ESTRUCTURA*/
*{
    box-sizing: border-box;
    font-family: 'Noto Sans Nandinagari', sans-serif;
}
body{
    margin: 0 auto;
}
.row1{
    display: flex;
    position: relative;
    flex-wrap: wrap;
    margin-left: 77px;
    margin-right: 77px;
    height: 100%;
}
.column-nav{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 50%;
}
.column-2{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    align-content: center
}
.column-5{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin-top: 30px;
}
.estilo2{
  background-color: rgb(236,155,139);    
  border-radius: 10px; 
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.568);
  text-align: center;
  margin: 9px;
}
.column-4{
    width: 40%;
}
.column-3{
    width: 60%; 
    align-items: center;
    display: flex;
    justify-content: center;
}

header{
    background-size:cover;
    background-repeat: repeat;
    background-position:center center;
    height: 100vh;
    text-align: right;
    align-items: center;
    background-image: url(../img/child-people-outdoors-portrait.jpg)
}
.navbar-brand{
  margin: 10px;
}
#navbar {
  top: 0;
  width: 100%;
  z-index: 9999;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.568);
}
.dropdown {
  position: relative;
  display: flex;
}
.dropdown-content {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  min-width: 160px;
  background-color: rgba(0, 0, 0, 0.705);
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  color: white;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  top: 100%; 
  left: 0; 
}
.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-decoration: none;
}

.dropdown:hover .dropdown-content {
  opacity: 1;
  visibility: visible;
}
.cuadrado{
    width: 70%;
    background-color: rgba(236, 155, 139, 0.61);    
    height: 50%; 
    border-radius: 10px;   
}   
.button-container {
    display: flex;
    gap: 10px;
    width: 80%;
  }
  
  .color-change-button {
    text-align: center;
    padding: 10px 20px;
    background-color: rgb(99, 70, 64);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.5s ease;
    width: 100%;
    justify-content: center;
    display: flex;
  }
  
  .color-change-button:active,
  .color-change-button:focus {
    background-color: #ff7575;
    border: 2px solid rgb(99, 70, 64);
  }  
  h1, h2 {
    font-weight: bold;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }

</style>
<body> 
        <nav class="navbar navbar-light" id="navbar" style="background-color: rgb(236,155,139)">
          <div class="column-nav">
            <a class="navbar-brand" href="../index.html" style="margin-left: 20px;">
              <img src="../img/Banner.png" width="150" height="80">
            </a>
          </div>
          <div class="column-nav" style="justify-content: flex-end;">
            <a class="navbar-brand" href="../index.html">
              Quienes somos
            </a>
            <a class="navbar-brand" href="que_hacemos.html">
              Que hacemos
            </a>
            <div class="dropdown">
              <a class="navbar-brand" href="Colabora.html">
                Colabora
              </a>
              <div class="dropdown-content">
                <a href="donar.html">Donar</a>
                <a href="socio.html">Hacerse socio</a>
                <a href="apadrinar.html">Apadrinar un niño</a>
              </div>
            </div>      
            <a class="navbar-brand" href="noticias.html">
              Noticias
            </a>
          </div>
        </nav>
<header>
    <div class="row1">
        <div class="column-4">
        </div>
        <div class="column-3">
            <div class="cuadrado">
            <div class="column-5">
                <h1>¡Tu puedes hacer la diferencia!</h1>
            </div>
            <div class="column-5">                
                <div class="button-container">
                  <a class="color-change-button" href="5e-mes.html">
                    5€ / mes
                  </a>  
                  <a class="color-change-button" href="10e-mes.html">
                    10€ / mes
                  </a>
                </div>
            </div>     
            </div>  
        </div>
    </div>
</header> 
<footer style="border-top: 3px solid black; padding-top: 20px;">
    <div class="row1">
      <div class="column-2" style="align-items: center;">
        <img src="../img/colaboradores/Ministerio_ESP.png" alt="" width="400px" height="130px">
     </div>
      <div>
        <p>Av. Mare de Déu de Bellvitge, 100, 110, 08907 L'Hospitalet de Llobregat, Barcelona</p>   
        <p>Tel: ( +34) 91 535 10 26 | Fax : ( +34) 91 535 05 82</p>
        <p>Email: Bringing-Fun@gmail.com</p>
        <hr>
        <p>© 2023 Plataforma de ONG de Bringing-Fun</p>
      </div>
   </div>
  </footer>
</body>
<style>
  a{
    color: white;
  }
  a:hover{
    color: white;
  }
</style>
</html>